<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessagesCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayoutCR"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/linearLayoutCR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:id="@+id/etMessageCR"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="95"
            android:background="@color/black"
            android:hint="Type a message"
            android:inputType="textCapWords|textCapSentences"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSend"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="5"
            android:background="@color/app_blue"
            android:paddingLeft="10dp"
            android:src="@drawable/ic_send"

            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/border_message"
        android:backgroundTint="@color/white"
        android:clickable="false"
        android:orientation="horizontal"
        android:visibility="invisible"
        android:weightSum="1">

        <EditText
            android:id="@+id/etSearchMessage"
            android:layout_width="292dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.1"
            android:background="@color/white"
            android:backgroundTint="@color/black"
            android:clickable="false"
            android:ems="10"
            android:hint="Search your Message"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:visibility="invisible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnSearchET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.9"
            android:backgroundTint="@color/white"
            android:clickable="true"
            android:contextClickable="false"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_search" />

    </LinearLayout>


</RelativeLayout>