<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_card"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/app_blue"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/tvGroupNameRV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:text="Group"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp"></TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>