<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_message"
        android:backgroundTint="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvSentMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="this is sent message"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_weight="0.9"/>
            <TextView
                android:id="@+id/tvSentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is the sentTime"
                android:layout_gravity="end"
                android:layout_weight="0.1"
                android:textSize="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>